NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=403137818852-2uihan5th1j6niqrrnu9j53ml7s8t0ge.apps.googleusercontent.com
NEXT_PUBLIC_APP_NAME=JobPlatform
NEXT_PUBLIC_APP_DESCRIPTION=Find your dream job
